-- bakers12.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.

Name:		bakers12
Version:	0.0.1
Synopsis:	An NLP library in Haskell.
Description: This is a boot-camp style series of thirteen one-day coding projects. The aim is to experiment with NLP in Haskell.
Homepage:	https://bitbucket.org/erochest/bakers12
License:	BSD3
License-file:	LICENSE
Author:		Eric Rochester <erochest@gmail.com>
Maintainer:	erochest@gmail.com
Bug-reports:    https://bitbucket.org/erochest/bakers12/issues
Copyright:	Copyright (c)2011, Eric Rochester
Stability:	Experimental
Category:	Text
Build-type:	Simple
Cabal-version:	>=1.9.2

-- A longer description of the package.
-- Description:		       

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:
    README.md
  , tests/TestBakers12.hs
  , log/access.log
  , log/error.log
  , bakers12/templates/index.tpl
data-files:
    bakers12/resource-dir-marker
  , bakers12/static/*.html
  , bakers12/static/*.png
  , bakers12/static/*.xml
  , bakers12/static/*.ico
  , bakers12/static/*.txt
  , bakers12/static/images/*.png
  , bakers12/static/js/libs/flot/*.min.js
  , bakers12/static/js/libs/flot/*.flot.min.js
  , bakers12/static/js/libs/jquery-1.6.3.min.js
  , bakers12/static/js/libs/modernizr-2.0.6.min.js
  , bakers12/static/js/*.js
  , bakers12/static/stylesheets/*.css
  , bakers12/templates/*.tpl

Flag development
  Description:	Whether to build in development mode.
  Default:	False

Library
  hs-source-dirs:  lib

  exposed-modules:
      System.Bakers12.Enumerators
    , Text.Bakers12.Csv
    , Text.Bakers12.Csv.Enumerators
    , Text.Bakers12.Csv.Types
    , Text.Bakers12.Csv.Utils
    , Text.Bakers12.JSON.Enumerators
    , Text.Bakers12.Tokenizer
    , Text.Bakers12.Tokenizer.Csv
    , Text.Bakers12.Tokenizer.JSON
    , Text.Bakers12.Tokenizer.Minimal
    , Text.Bakers12.Tokenizer.PennTreebank
    , Text.Bakers12.Tokenizer.Types

  other-modules:

  Build-depends:
      base         >= 4
    , mtl          >= 2.0
    , transformers >= 0.2
    , filepath     >= 1.2
    , directory    >= 1.1
    , text         >= 0.11
    , enumerator   >= 0.4
    , aeson        >= 0.5

  extensions: TypeSynonymInstances

  if flag(development)
    cpp-options -DDEVELOPMENT
    -- build-depends: hint >= 0.3.2 && < 0.4
    ghc-options: -w -Wall
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-orphans -fno-warn-unused-do-bind -rtsopts
    else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-orphans -rtsopts

Executable bakers12
  hs-source-dirs:  src
  Main-is:	   Bakers12.hs
  
  Build-depends:
      base       >= 4
    , mtl        >= 2.0
    , cmdargs    >= 0.9
    , enumerator >= 0.4
    , text       >= 0.11
    , bakers12

  extensions:
      TypeSynonymInstances

  Other-modules:
      Paths_bakers12
    , Bakers12.Cli
    , Bakers12.Modes
    , Bakers12.Modes.Tokenizer

  if flag(development)
    cpp-options -DDEVELOPMENT
    -- build-depends: hint >= 0.3.2 && < 0.4
    ghc-options: -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-orphans -fno-warn-unused-do-bind -rtsopts
    else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-orphans -rtsopts

Test-Suite test-bakers12
  type:                  exitcode-stdio-1.0
  hs-source-dirs:	 tests
  main-is:               TestBakers12.hs
  build-depends:
      base                       >= 4
    , mtl                        >= 2.0
    , test-framework             >= 0.5
    , test-framework-hunit       >= 0.2
    , test-framework-quickcheck2 >= 0.2
    , HUnit                      >= 1.2
    , QuickCheck                 >= 2.4
    , text                       >= 0.11
    , filepath                   >= 1.2
    , directory                  >= 1.1
    , enumerator                 >= 0.4
    , bakers12
  ghc-options:		 -Wall -rtsopts

source-repository head
  type:     mercurial
  location: https://bitbucket.org/erochest/bakers12

