-- bakers12.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.

Name:		bakers12
Version:	0.0.0
Synopsis:	This is a boot-camp style series of thirteen one-day coding projects. The aim is to experiment with NLP in Haskell.
Homepage:	https://bitbucket.org/erochest/bakers12
License:	BSD3
License-file:	LICENSE
Author:		Eric Rochester <erochest@gmail.com>
Maintainer:	erochest@gmail.com
Bug-reports:    https://bitbucket.org/erochest/bakers12/issues
Copyright:	Copyright (c)2011, Eric Rochester
Stability:	Experimental
Category:	Text
Build-type:	Simple
Cabal-version:	>=1.9.2

-- A longer description of the package.
-- Description:		       

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:
    README.mkd
  , tests/TestBakers12.hs
  , log/access.log
  , log/error.log
  , bakers12/static/screen.css
  , bakers12/templates/echo.tpl
  , bakers12/templates/index.tpl
data-files:
    bakers12/resource-dir-marker
  , bakers12/static/*.html
  , bakers12/static/*.png
  , bakers12/static/*.xml
  , bakers12/static/*.ico
  , bakers12/static/*.txt
  , bakers12/static/images/*.png
  , bakers12/static/js/libs/flot/*.min.js
  , bakers12/static/js/libs/flot/*.flot.min.js
  , bakers12/static/js/libs/jquery-1.6.3.min.js
  , bakers12/static/js/libs/modernizr-2.0.6.min.js
  , bakers12/static/js/*.js
  , bakers12/static/stylesheets/*.css
  , bakers12/templates/*.tpl

Flag development
  Description:	Whether to build in development mode.
  Default:	False

Library
  hs-source-dirs:  lib

  exposed-modules:
      System.Bakers12.Enumerators
    , Text.Bakers12.Tokenizer
    , Text.Bakers12.Tokenizer.Types

  other-modules:

  Build-depends:
      base >=3 && <5
    , mtl >=2 && <3
    , transformers >=0.2 && <1
    , filepath >=1.2 && <2
    , directory >=1.1 && <2
    , text >=0.10 && <1
    , enumerator >=0.4 && <5

  extensions: TypeSynonymInstances

  if flag(development)
    cpp-options -DDEVELOPMENT
    -- build-depends: hint >= 0.3.2 && < 0.4
    ghc-options: -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind -rtsopts
    else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -rtsopts

Executable bakers12
  hs-source-dirs:  src
  Main-is:	   Bakers12.hs
  
  Build-depends:
      base >=3 && <5
    , mtl >=2 && <3
    , cmdargs >=0.9 && <1
    , enumerator >=0.4 && <5
    , text >=0.10 && <1
    , bakers12

  extensions:
      TypeSynonymInstances

  Other-modules:
      Paths_bakers12
    , Bakers12.Cli
    , Bakers12.Modes
    , Bakers12.Modes.Tokenizer

  if flag(development)
    cpp-options -DDEVELOPMENT
    -- build-depends: hint >= 0.3.2 && < 0.4
    ghc-options: -DDEVELOPMENT -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind -rtsopts
    else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -rtsopts

Test-Suite test-bakers12
  type:                  exitcode-stdio-1.0
  hs-source-dirs:	 tests
  main-is:               TestBakers12.hs
  build-depends:
      base >=3 && <5
    , mtl >=2 && <3
    , test-framework >=0.4 && <0.5
    , test-framework-hunit >=0.2.6 && <0.3
    , test-framework-quickcheck2 >=0.2.9 && <0.3
    , HUnit >=1.2 && <2
    , QuickCheck >=2.4 && <3
    , text >=0.10 && <1
    , filepath >=1.2 && <2
    , directory >=1.1 && <2
    , enumerator >=0.4 && <5
    , bakers12
  ghc-options:		 -Wall -rtsopts

source-repository head
  type:     mercurial
  location: https://bitbucket.org/erochest/bakers12

