-- bakers12.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.

Name:           bakers12
Version:        0.1
Synopsis:       This is a boot-camp style series of thirteen one-day coding projects. The aim is to experiment with NLP in Haskell.
Homepage:       https://bitbucket.org/erochest/bakers12
License:        BSD3
License-file:   LICENSE
Author:         Eric Rochester
Maintainer:     erochest@gmail.com
Copyright:      Copyright (c)2011, Eric Rochester
Stability:      Experimental
Category:       Text
Build-type:     Simple
Cabal-version:  >=1.2

-- A longer description of the package.
-- Description:                

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:
  README.mkd

Flag development
  Description:  Whether to build in development mode.
  Default:      False

Executable bakers12
  hs-source-dirs:  src
  Main-is:         Bakers12.lhs
  
  Build-depends:
    base >= 4.3 && < 5,
    cmdargs >= 0.8

  extensions: DeriveDataTypeable
  
  -- Modules not exported by this package.
  -- Other-modules:          
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:          

  if flag(development)
    cpp-options -DDEVELOPMENT
    build-depends: hint >= 0.3.2 && < 0.4
    ghc-options: -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
  
